launch_status failed=0 1627116947000000000
launch_status broken=2 1627116947000000000
launch_status passed=1 1627116947000000000
launch_status skipped=0 1627116947000000000
launch_status unknown=0 1627116947000000000
launch_time duration=9766 1627116947000000000
launch_time min_duration=0 1627116947000000000
launch_time max_duration=6517 1627116947000000000
launch_time sum_duration=6517 1627116947000000000
launch_problems test_defects=2 1627116947000000000
launch_retries retries=0 1627116947000000000
launch_retries run=3 1627116947000000000
