launch_status failed=0 1627115619000000000
launch_status broken=3 1627115619000000000
launch_status passed=1 1627115619000000000
launch_status skipped=0 1627115619000000000
launch_status unknown=0 1627115619000000000
launch_time duration=10901 1627115619000000000
launch_time min_duration=0 1627115619000000000
launch_time max_duration=6784 1627115619000000000
launch_time sum_duration=6784 1627115619000000000
launch_problems test_defects=3 1627115619000000000
launch_retries retries=0 1627115619000000000
launch_retries run=4 1627115619000000000
